{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/vDevPreview/MicrosoftTeams.schema.json",
  "manifestVersion": "devPreview",
  "id": "e35a467b-be35-4ec1-8fc6-dc7c23cde972",
  "version": "1.0.0",
  "packageName": "com.vstntechnologies.teamsapp",
  "developer": {
    "name": "VSTN Technologies",
    "websiteUrl": "https://localhost:5173",
    "privacyUrl": "https://localhost:5173/privacy",
    "termsOfUseUrl": "https://localhost:5173/terms-of-use"
  },
  "name": {
    "short": "Teams Tab App",
    "full": "Teams Tab App with SSO"
  },
  "description": {
    "short": "A Teams tab app with SSO",
    "full": "A Microsoft Teams tab application with Single Sign-On using Microsoft Graph"
  },
  "icons": {
    "outline": "color.png",
    "color": "color.png"
  },
  "accentColor": "#FF4B44",
  "configurableTabs": [
    {
      "configurationUrl": "https://localhost:5173/config",
      "scopes": ["team"],
      "canUpdateConfiguration": true,
      "supportedSharePointHosts": ["sharePointFullPage", "sharePointWebPart"]
    }
  ],
  "staticTabs": [
    {
      "entityId": "index",
      "name": "Personal Tab",
      "contentUrl": "https://localhost:5173/",
      "websiteUrl": "https://localhost:5173/",
      "scopes": ["personal"]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "localhost:5173"
  ],
  "webApplicationInfo": {
    "id": "e35a467b-be35-4ec1-8fc6-dc7c23cde972",
    "resource": "https://vstntechnologies.onmicrosoft.com/e35a467b-be35-4ec1-8fc6-dc7c23cde972"
  }
}